# mc

./: ReadMe.txt
credit-card-apply-service/: pom.xml
credit-card-apply-service/src/main/java/com/ccs/creditcardapply/: CreditCardApplyServiceApplication.java
credit-card-apply-service/src/main/java/com/ccs/creditcardapply/config/: MailConfiguration.java  SwaggerConfig.java
credit-card-apply-service/src/main/java/com/ccs/creditcardapply/controller/: CreditCardApplyController.java
credit-card-apply-service/src/main/java/com/ccs/creditcardapply/dto/: ApplicationDTO.java  CustomerDTO.java  EmployeeDTO.java
credit-card-apply-service/src/main/java/com/ccs/creditcardapply/entity/: Address.java  Application.java  ContactDetails.java  Customer.java  Employee.java  PersonalData.java  ProfessionalDetails.java
credit-card-apply-service/src/main/java/com/ccs/creditcardapply/exception/: CreditCardApplyException.java  CreditCardApplyExceptionAdvice.java
credit-card-apply-service/src/main/java/com/ccs/creditcardapply/repository/: AddressRepository.java  ApplicationRepository.java  ContactDetailsRepository.java  CustomerRepository.java  EmployeeRepository.java  PersonalDataRepository.java  ProfessionalDetailsRepository.java
credit-card-apply-service/src/main/java/com/ccs/creditcardapply/service/: CreditCardApplyService.java  EmailService.java
credit-card-apply-service/src/main/java/com/ccs/creditcardapply/service/impl/: CreditCardApplyServiceImpl.java  EmailServiceImpl.java
credit-card-apply-service/src/main/resources/: bootstrap.yml
credit-card-apply-service/src/test/java/com/ccs/creditcardapply/controller/: CreditCardApplyControllerTests.java
credit-card-apply-service/src/test/java/com/ccs/creditcardapply/repository/: AddressRepositoryTest.java  ApplicationRepositoryTest.java  ContactDetailsRepositoryTest.java  CustomerRepositoryTest.java  EmployeeRepositoryTest.java  PersonalDataRepositoryTest.java  ProfessionalDetailsRepositoryTest.java
credit-card-apply-service/src/test/java/com/ccs/creditcardapply/service/impl/: CreditCardApplyServiceImplTests.java
credit-card-approve-service/: pom.xml
credit-card-approve-service/src/main/java/com/ccs/creditcardapprove/: CreditCardApproveServiceApplication.java
credit-card-approve-service/src/main/java/com/ccs/creditcardapprove/config/: MailConfiguration.java  SwaggerConfig.java
credit-card-approve-service/src/main/java/com/ccs/creditcardapprove/controller/: CreditCardApproveController.java
credit-card-approve-service/src/main/java/com/ccs/creditcardapprove/dto/: ActionDTO.java  CustomerDTO.java  EmployeeDTO.java
credit-card-approve-service/src/main/java/com/ccs/creditcardapprove/entity/: Address.java  Application.java  ContactDetails.java  Customer.java  Employee.java  PersonalData.java  ProfessionalDetails.java
credit-card-approve-service/src/main/java/com/ccs/creditcardapprove/exception/: CreditCardApproveException.java  CreditCardApproveExceptionAdvice.java
credit-card-approve-service/src/main/java/com/ccs/creditcardapprove/repository/: AddressRepository.java  ApplicationRepository.java  ContactDetailsRepository.java  CustomerRepository.java  EmployeeRepository.java  PersonalDataRepository.java  ProfessionalDetailsRepository.java
credit-card-approve-service/src/main/java/com/ccs/creditcardapprove/service/: CreditCardApproveService.java  EmailService.java
credit-card-approve-service/src/main/resources/: bootstrap.yml
credit-card-approve-service/src/test/java/com/ccs/creditcardapprove/controller/: CreditCardApproveControllerTest.java
credit-card-approve-service/src/test/java/com/ccs/creditcardapprove/repository/: AddressRepositoryTest.java  ApplicationRepositoryTest.java  ContactDetailsRepositoryTest.java  CustomerRepositoryTest.java  EmployeeRepositoryTest.java  PersonalDataRepositoryTest.java  ProfessionalDetailsRepositoryTest.java
platform-services/: pom.xml
platform-services/api-gateway-service/: pom.xml
platform-services/api-gateway-service/src/main/java/com/ccs/apigatewayservice/: ApiGatewayServiceApplication.java
platform-services/api-gateway-service/src/main/resources/: application.yml
platform-services/api-gateway-service/src/test/java/com/ccs/apigatewayservice/: ApiGatewayServiceApplicationTests.java
platform-services/config-server/: pom.xml
platform-services/config-server/src/main/java/com/ccs/configserver/: ConfigServerApplication.java
platform-services/config-server/src/main/resources/: application.yml
platform-services/config-server/src/main/resources/configurationRepository/: credit-card-apply-service.yml  credit-card-approve-service.yml
platform-services/config-server/src/test/java/com/ccs/configserver/: ConfigServerApplicationTests.java
platform-services/registry-server/: pom.xml
platform-services/registry-server/src/main/java/com/ccs/registryserver/: RegistryServerApplication.java
platform-services/registry-server/src/main/resources/: application.yml
platform-services/registry-server/src/test/java/com/ccs/registryserver/: RegistryServerApplicationTests.java
platform-services/src/main/java/com/ccs/platformservices/: PlatformServicesApplication.java
platform-services/src/test/java/com/ccs/platformservices/: PlatformServicesApplicationTests.java
(+3 files in other folders)
